<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="condition">
        Начальные стили установленны. Вставьте только нужные.<br>
        Условие выполнения. Каждый блок показывает где и когда он виден. Пропишите @media запрос
        таким образом, что бы он соответствовал его описанию внутри себя
    </div>
    <div class="flex-block">
        <div class="block1">я виден только на телефоне и не виден больше чем 600px</div>
        <div class="block2">я виден везде</div>
        <div class="block3">я виден только на экранах больше чем 1140px</div>
        <div class="block4">я виден между 700px и 1000px</div>
    </div>
    <style>
        .flex-block {
            display: flex;
        }

        .block1 {
            background: red;
            height: 120px;
            width: 120px;
            margin: 10px;
            float: left;
            padding: 10px;
            display: none;
        }

        @media (max-width:600px) {
            .block1 {
                visibility: visible;
                display: block;
            }
        }

        .block2 {
            background: yellow;
            height: 120px;
            width: 120px;
            margin: 10px;
            float: left;
            padding: 10px;
        }

        .block3 {
            background: green;
            height: 120px;
            width: 120px;
            margin: 10px;
            float: left;
            padding: 10px;
            display: none;
        }

        @media (min-width:1140px) {
            .block3 {
                display: block;
            }
        }

        .block4 {
            background: blue;
            height: 120px;
            width: 120px;
            margin: 10px;
            float: left;
            padding: 10px;
            display: none;
        }

        @media (min-width:700px) and (max-width:1000px) {
            .block4 {
                display: block;
            }
        }
    </style>
</body>

</html>